aws ec2 create-route --route-table-id rtb-01b38d61afca821b2 --destination-cidr-block 0.0.0.0/0 --gateway-id igw-0db8a397ca374afa6

aws ec2 associate-route-table --route-table-id rtb-01b38d61afca821b2 --subnet-id subnet-00b5faa2cd45eecd7

aws ec2 authorize-security-group-ingress \
  --group-id sg-0fead925d18b356a9 \
  --protocol tcp \
  --port 8080 \
  --cidr 0.0.0.0/0


  aws ecs run-task \
  --cluster codejam-cluster \
  --launch-type FARGATE \
  --network-configuration "awsvpcConfiguration={subnets=[subnet-00b5faa2cd45eecd7],securityGroups=[sg-0fead925d18b356a9],assignPublicIp=ENABLED}" \
  --task-definition codejam-task